{
  "rig": "keycode-arena",
  "layout_file": "keycode-arena.layout.json",
  "total_channels": 488,
  "fixtures": {
    "pars": 22,
    "washes": 6,
    "spots": 8,
    "blinders": 4,
    "strobes": 2,
    "lasers": 2,
    "pixelbars": 2
  },
  "supported_effects": [
    "accent",
    "alternate",
    "beam",
    "blackout",
    "bounce",
    "breathe",
    "bump",
    "chase",
    "converge",
    "cut",
    "drive",
    "drone",
    "fade",
    "flare",
    "follow",
    "gear",
    "glare",
    "hush",
    "impact",
    "isolate",
    "lift",
    "pulse",
    "ramp",
    "ripple",
    "shift",
    "spectrum",
    "split",
    "stab",
    "strip",
    "strobe",
    "stutter",
    "sweep",
    "swell",
    "texture",
    "tint",
    "trade",
    "wash"
  ],
  "unsupported_effects": [],
  "limits": {
    "isolate_min_fixtures": 3,
    "note": "all 34 effects are supported on this rig"
  },
  "note": "DMX functions for the KeyCode Arena rig. 22 par5 (5ch each) + 6 wash12 (12ch each) + 8 spot29 (29ch each) + 4 blinder1 (1ch each) + 2 strobe3 (3ch each) + 2 laser8 (8ch each) + 2 pixelbar24 (24ch each) = 488 channels. Effect modules are inherited from club16-2head and adapted by the baker for this wider rig."
}
